[33m0a64b8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfrontend[m[33m, [m[1;31morigin/frontend[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from main to frontend
[33m0a64b8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfrontend[m[33m, [m[1;31morigin/frontend[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from frontend to main
[33m9728666[m HEAD@{2}: checkout: moving from frontend to frontend
[33m9728666[m HEAD@{3}: commit: HU-EN button, styling
[33m28c8e27[m HEAD@{4}: commit: Components design first version
[33m0a64b8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfrontend[m[33m, [m[1;31morigin/frontend[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from frontend to frontend
[33m0a64b8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfrontend[m[33m, [m[1;31morigin/frontend[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from main to frontend
[33m0a64b8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfrontend[m[33m, [m[1;31morigin/frontend[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: Branch: renamed refs/heads/main to refs/heads/main
[33m0a64b8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfrontend[m[33m, [m[1;31morigin/frontend[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: Branch: renamed refs/heads/master to refs/heads/main
[33m0a64b8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfrontend[m[33m, [m[1;31morigin/frontend[m[33m, [m[1;32mmain[m[33m)[m HEAD@{11}: Branch: renamed refs/heads/master to refs/heads/master
[33m0a64b8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfrontend[m[33m, [m[1;31morigin/frontend[m[33m, [m[1;32mmain[m[33m)[m HEAD@{13}: Branch: renamed refs/heads/master to refs/heads/master
[33m0a64b8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfrontend[m[33m, [m[1;31morigin/frontend[m[33m, [m[1;32mmain[m[33m)[m HEAD@{15}: commit: kezdeti fázisok
[33m5d1637d[m HEAD@{16}: commit (initial): initial commit
